Classfile /E:/WorkSpace/InterviewLearning/JVM/对象实例化/code/MainObject.class
  Last modified 2020-6-1; size 277 bytes
  MD5 checksum 3021914f300b673f779b850773f18383
  Compiled from "MainObject.java"
class MainObject
  minor version: 0
  major version: 52
  flags: ACC_SUPER
Constant pool:
   #1 = Methodref          #2.#12         // java/lang/Object."<init>":()V
   #2 = Class              #13            // java/lang/Object
   #3 = Class              #14            // MainObject
   #4 = Utf8               <init>
   #5 = Utf8               ()V
   #6 = Utf8               Code
   #7 = Utf8               LineNumberTable
   #8 = Utf8               main
   #9 = Utf8               ([Ljava/lang/String;)V
  #10 = Utf8               SourceFile
  #11 = Utf8               MainObject.java
  #12 = NameAndType        #4:#5          // "<init>":()V
  #13 = Utf8               java/lang/Object
  #14 = Utf8               MainObject
{
  MainObject();
    descriptor: ()V
    flags:
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: new           #2                  // class java/lang/Object
         3: dup
         4: invokespecial #1                  // Method java/lang/Object."<init>":()V
         7: astore_1
         8: return
      LineNumberTable:
        line 4: 0
        line 5: 8
}
SourceFile: "MainObject.java"
